BOT_TOKEN=7228177355:AAGvUld1yZlPWyb9gbjWmGSqZhKME7z6hXw

MONGO_URI=mongodb+srv://porezaei72:*Investment313@investmentbot.ehud0.mongodb.net/?retryWrites=true&w=majority&appName=InvestmentBot

ADMIN_ID=1290926757